# seatingplan

./: .gitignore  .project  README.md  pom.xml  seatingplan.bat
src/main/java/co/uk/threeonefour/seatingplan/: Application.java  LoggingPrintWriter.java  SeatingPlan.java
src/main/java/co/uk/threeonefour/seatingplan/model/: Course.java  Model.java  Person.java  Scenario.java  SimpleScenario.java  Solution.java  Table.java  TripleListSolution.java  TripleModel.java
src/main/resources/: people.txt
